<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <title>Who is Long</title>

    <meta name="robots" content="noindex" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />
    <link
      rel="mask-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
      color="#111"
    />
    <link rel="canonical" href="https://codepen.io/Jers/pen/NWLXBBq" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Who is me? A pure css parallax landing</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />

    <style id="INLINE_PEN_STYLESHEET_ID">
      :root {
        /* General settings */
        font-size: 16px;
        --font-primary: "Ubuntu", sans-serif;
        font-family: var(--font-primary);
        /* Colors */
        --color_light: #fff;
        --color_dark: #313140;
        --color_primary: #383aab;
        --color_primary_shade-one: #aaacff;
        --color_primary_shade-two: #383881;
        --color_accent_red: #d1206f;
        --color_accent_green: #38ab80;
      }

      /* General styles */
      body {
        margin: 0;
      }

      h1,
      h2 {
        text-align: center;
      }

      .parallax-wrapper {
        height: 100vh;
        background: var(--color_dark);
        overflow-y: auto;
        overflow-x: hidden;
        perspective: 10px;
      }

      header {
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        align-items: center;
        height: clamp(300px, 75vmax, 85%);
        position: relative;
        z-index: -1;
        padding: 0 4rem;
      }

      header h1 {
        color: var(--color_light);
        font-family: var(--font-primary);
        position: absolute;
        transform: translateZ(-15px) scale(2.5);
        top: 0;
        font-size: clamp(4rem, 6vmax, 6rem);
        display: flex;
        flex-direction: column;
        transform-origin: bottom center;
        margin-bottom: 0;
        margin-top: 15vmin;
      }

      section.story {
        font-size: 2rem;
        color: var(--color_primary_shade-one);
        line-height: 1.5;
        letter-spacing: 1px;
        background: linear-gradient(
          180deg,
          var(--color_dark),
          var(--color_primary_shade-two)
        );
        font-family: var(--font-primary);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999999;
        position: relative;
        transform: translateZ(0px);
        flex-direction: column;
      }

      section.story:before {
        content: "";
        display: block;
        position: absolute;
        width: 100vw;
        height: 20vmax;
        top: -8vw;
        background-image: url("https://svgshare.com/i/r29.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      section.story h2 {
        margin-top: 0;
        margin-bottom: 4rem;
      }

      section .inner {
        max-width: 1024px;
        z-index: 999999;
        padding: 4rem 10vw 0 10vw;
        transform-style: preserve-3d;
        perspective: 10px;
        perspective-origin: left;
        position: relative;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        width: calc(100% - 20vw);
      }

      section .block p {
        flex-grow: 1;
        flex-basis: 30ch;
      }

      section .block {
        display: flex;
        column-gap: 4rem;
        align-items: start;
        flex-wrap: wrap;
        row-gap: 2rem;
        justify-content: space-around;
      }

      .block > div {
        flex-grow: 1;
        flex-basis: 30ch;
      }

      section p {
        max-width: 55ch;
        margin: 0;
      }

      section .inner p:nth-child(1) {
        margin-top: 0;
      }

      .parallax-el {
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        transform-origin: center bottom;
        z-index: -1;
      }

      section strong {
        color: var(--color_light);
        padding: 0 4px;
        position: relative;
        display: inline-flex;
        align-items: center;
        text-transform: capitalize;
        letter-spacing: 3px;
        font-weight: 600;
        margin: 0 0.35rem;
      }

      section strong:after {
        content: "";
        display: block;
        position: absolute;
        background: var(--color_primary);
        width: 106%;
        height: 50%;
        left: -3%;
        z-index: -1;
        transform: rotate(358deg);
      }

      /* Highlight element */
      strong[data-style="blue"]:after {
        background: var(--color_primary);
      }
      strong[data-style="red"]:after {
        background: var(--color_accent_red);
      }
      strong[data-style="green"]:after {
        background: var(--color_accent_green);
      }

      /* Landscape elements */
      .parallax-el[data-paralax="4"] {
        transform: translateZ(-50px) translateY(110vmax) scale(600%);
      }

      .parallax-el[data-paralax="5"] {
        transform: translateZ(-20px) translateY(70vmax) scale(300%);
      }

      .parallax-el[data-paralax="6"] {
        transform: translateZ(-10px) translateY(60vmax) scale(200%);
      }

      /* Space bodies elements */
      .parallax-el[data-paralax="1"] {
        transform: translateZ(-55px) scale(1200%);
        top: 0;
      }

      .parallax-el[data-paralax="2"] {
        transform: translateZ(-40px) scale(5) rotate(5deg);
        top: 0;
      }

      .parallax-el[data-paralax="3"] {
        transform: translateZ(-65px) scale(4);
        top: 0;
      }

      /* Credits */
      section.credits {
        background: transparent;
        z-index: 999999;
        display: inline-flex;
        color: var(--color_light);
        justify-content: center;
        align-items: center;
        padding: 2rem 4rem 4rem 4rem;
      }

      address.credits {
        font-style: normal;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
      }

      address.credits .row {
        display: flex;
        flex-direction: column;
        row-gap: 0.25rem;
        align-items: center;
        justify-content: center;
      }

      address.credits a {
        color: inherit;
        transition: 0.2s ease-in-out;
        text-decoration: none;
        display: flex;
        align-items: center;
      }

      address.credits a:after {
        content: "";
        background: url(https://svgshare.com/i/r2k.svg);
        width: 4rem;
        height: 4rem;
        display: inline-flex;
        position: absolute;
        right: -2rem;
        z-index: -1;
        transform: rotate(358deg);
        opacity: 0;
        transition: 0.2s ease-in-out;
        top: -0.8rem;
      }

      address.credits a:hover:after {
        opacity: 1;
        transition: 0.2s ease-in-out;
        right: -4rem;
        z-index: -1;
      }

      address.credits .job {
        color: inherit;
        font-size: 0.75em;
        font-family: monospace;
      }

      img.credits-img {
        position: absolute;
        bottom: 0;
        opacity: 0.75;
      }

      @media (max-width: 480px) {
        :root {
          font-size: 13px;
        }
      }
    </style>

    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
  </head>

  <body>
    <article class="parallax-wrapper">
      <!-- Header section -->
      <header>
        <!-- Parallax elements -->
        <img
          src="https://svgshare.com/i/r3R.svg"
          class="parallax-el"
          data-paralax="1"
        />
        <img
          src="https://svgshare.com/i/r1y.svg"
          class="parallax-el"
          data-paralax="2"
        />
        <img
          src="https://svgshare.com/i/r3a.svg"
          class="parallax-el"
          data-paralax="3"
        />
        <img
          src="https://svgshare.com/i/r1x.svg"
          class="parallax-el"
          data-paralax="4"
        />
        <img
          src="https://svgshare.com/i/r3Q.svg"
          class="parallax-el"
          data-paralax="5"
        />
        <img
          src="https://svgshare.com/i/r3j.svg"
          class="parallax-el"
          data-paralax="6"
        />
        <!-- Main title (a parallax element as well) -->
        <h1>
          <span style="display: block; text-align: center" data-paralax="7"
            >👤🧑🏻‍💻</span
          >Who is Long?
        </h1>
      </header>

      <!-- Story section -->
      <section class="story">
        <div class="inner">
          <h2>Long is a developer...</h2>
          <div class="block">
            <img
              src="https://zeksta.com/wp-content/uploads/2021/03/hire-developers.png"
              width="300px"
              height="300px"
            />
            <p>
              Heyoo i'm Long, i'm 18 years old, my zodiac sign is Libra, i'm
              introvert person, i'm a student, and i'm studying major computer
              science (web development) at Norton University (Cambodia)
              <strong data-style="blue">Long👨🏻</strong> My hobbies are lisning
              and researching about codes.
            </p>
          </div>

          <p>
            In the future, i want to build an e-learning flat form to share
            about my knowledge and my skills
            <strong data-style="red">Developer🧑🏻‍💻</strong>And i want to become a
            professional developer.
          </p>

          <div class="block">
            <div>
              <p>
                I'm a Telegramer, and i have 1 channel to share about knowledges
                by file pdf
                <strong data-style="red">idea❤️ </strong>
                I make this channel, because i want to make it easy for everyone
                to find some files to self-study.
              </p>
              <p>
                This is my secondery project
                <strong data-style="blue">🗞📁project</strong> I build this
                website because i want to share my information to everyone,
              </p>
            </div>
            <img
              src="https://www.quytech.com/assets/images/og/hire-dedicated-developers.png"
              width="400px"
              height="auto"
            />
          </div>

          <!-- Credits section -->
          <section class="credits">
            <address class="credits">
              <div class="row">
                <span class="job">#Long</span>
                <span class="authors-row"> </span>
              </div>
              <div class="row">
                <span class="job">@teleram channel</span>
                <span class="authors-row">
                  <strong data-style="green"
                    >📚<a
                      rel="author"
                      href="https://t.me/Studyselfbypdf2023"
                      target="_blank"
                      >self study</a
                    ></strong
                  >
                </span>
              </div>
              <div class="row">
                <span class="job">@My first project</span>
                <span class="authors-row">
                  <strong data-style="blue"
                    >🙈<a
                      rel="author"
                      href="https:/aboutkimlong.site/"
                      target="_blank"
                      >About me</a
                    ></strong
                  >
                </span>
              </div>
            </address>
          </section>
        </div>
        <!-- Credits section background image  -->
        <img
          class="credits-img"
          src="https://i.imgur.com/dprGszY.png"
          width="100%"
          height="auto"
        />
      </section>
    </article>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  </body>
</html>
